VITE_SUPABASE_PROJECT_ID="mkuqnmvicfaaakkrnpmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdXFubXZpY2ZhYWFra3JucG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTU2ODcsImV4cCI6MjA3Nzk3MTY4N30.s0yMZdOQg8q5VqPvfjjOlQDHJHeiPJV60goSKrtF2ig"
VITE_SUPABASE_URL="https://mkuqnmvicfaaakkrnpmf.supabase.co"
